.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 100px 50px;
}

@media screen and (max-width: 1100px)and (min-width: 801px) {
  .products-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .products-container{
    grid-template-columns: 1fr;
  }
}